{
  "name": "steam-template",
  "version": "1.0.0",
  "description": "Boilerplate project with Steam aesthetics",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --minify --outfile=public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izquiratops/steam-css-template.git"
  },
  "keywords": [
    "boilerplate",
    "template",
    "css",
    "steam"
  ],
  "author": "Jordi Izquierdo (izquiratops)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izquiratops/steam-css-template/issues"
  },
  "homepage": "https://github.com/izquiratops/steam-css-template#readme",
  "devDependencies": {
    "esbuild": "^0.14.14",
    "typescript": "^4.5.5"
  }
}
